<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SolidCodeBase.Core\SolidCodeBase.Core.csproj" />
      <ProjectReference Include="..\SolidCodeBase.Infrastructure\SolidCodeBase.Infrastructure.csproj" />
      <ProjectReference Include="..\SolidCodeBase.Services\SolidCodeBase.Services.csproj" />
      <ProjectReference Include="..\SolidCodeBase.Tests\SolidCodeBase.Tests.csproj" />
    </ItemGroup>

</Project>
