# SolidCodeBase

./: README.md  SolidCodeBase.sln
SolidCodeBase.Api/: Program.cs  SolidCodeBase.Api.csproj
SolidCodeBase.Api/Components/: App.razor  _Imports.razor
SolidCodeBase.Api/Components/Layout/: NavMenu.razor
SolidCodeBase.Api/Controllers/: InvoiceController.cs
SolidCodeBase.Api/Properties/: launchSettings.json
SolidCodeBase.Core/: Class1.cs  SolidCodeBase.Core.csproj
SolidCodeBase.Core/Interfaces/: IBaseRepository.cs  IInvoiceService.cs  IPaymentService.cs
SolidCodeBase.Core/Models/: Invoice.cs  User.cs
SolidCodeBase.Core/Repositories/: BaseRepository.cs  UserRepository.cs
SolidCodeBase.Core/Services/: InvoiceService.cs  PaymentService.cs
SolidCodeBase.Data/: ApplicationDbContext.cs  SolidCodeBase.Data.csproj
SolidCodeBase.Data/Migrations/: 20240606145023_InitialCreate.Designer.cs  20240606145023_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SolidCodeBase.Data/Repositories/: InvoiceRepository.cs  UserRepository.cs
SolidCodeBase.Infrastructure/: SolidCodeBase.Infrastructure.csproj
SolidCodeBase.Services/: SolidCodeBase.Services.csproj
SolidCodeBase.Tests/: SolidCodeBase.Tests.csproj  UnitTest1.cs
SolidCodeBase.information/: Class1.cs  SOLID.txt  SolidCodeBase.information.csproj
SolidCodeBase/Controllers/: HomeController.cs
SolidCodeBase/Models/: ErrorViewModel.cs
SolidCodeBase/Properties/: launchSettings.json
SolidPrinciplesDemo.Api/: Class1.cs
SolidPrinciplesDemo.Infrastructure/: Class1.cs
SolidPrinciplesDemo.Services/: Class1.cs
(+2 files in other folders)
